just_giving.just_giving_config_form:
  title: 'Just Giving'
  route_name: just_giving.just_giving_config_form
  description: 'Just Giving API Configuration'
  parent: system.admin_config_system
  weight: 99

